# Ctrl-Frag_LEVEL2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whitelist.json
app/src/main/java/com/example/camerax_mlkit/: AccountQrActivity.kt  App.kt  BeaconForegroundService.kt  BeaconMonitor.kt  BeaconMonitorService.kt  BeaconSelectionActivity.kt  BeaconTriggerReceiver.kt  FeatureToggles.kt  MainActivity.kt  PaymentPromptActivity.kt  QrBitmap.kt  QrCodeDrawable.kt  QrCodeViewModel.kt  SecureQr.kt  SessionIdProvider.kt  StoreSelectRouterActivity.kt  TriggerGate.kt  WifiTrigger.kt
app/src/main/java/com/example/camerax_mlkit/crypto/: AesGcm.kt  Hkdf.kt  KeyApi.kt  RetrofitProvider.kt  SessionKeyManager.kt  X25519.kt
app/src/main/java/com/example/camerax_mlkit/geofence/: GeofenceBroadcastReceiver.kt  GeofenceRegistrar.kt
app/src/main/java/com/example/camerax_mlkit/security/: QrRawWhitelist.kt  QrRegistry.kt  QrToken.kt  SignatureVerifier.kt  WhitelistManager.kt
app/src/main/res/drawable/: ic_ttareungi.xml
app/src/main/res/layout/: activity_account_qr.xml  activity_main.xml  dialog_pay_chooser.xml  dialog_qr_preview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
