plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.camerax_mlkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.camerax_mlkit"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 데모용(배포 시엔 미사용). B안에서는 서버 세션키 사용이 기본.
        buildConfigField "String", "QR_SHARED_SECRET_B64",
                "\"y7s4TQz4m5o0xkQx2wz8kzQfY7w3jK8n2l7j3jG2l5s9p1r3w6u9t2y5u8x1z3A==\""
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 릴리스에선 하드코딩 키 비활성화
            buildConfigField "String", "QR_SHARED_SECRET_B64", "\"\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    // BouncyCastle는 네이티브 .so가 없으므로 packagingOptions/ABI 설정 불필요

}

dependencies {
    // ===== B안: Curve25519(X25519) - BouncyCastle (순수 자바) =====
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'

    // AndroidX & UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // QR
    implementation "com.google.zxing:core:3.5.2"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"


    // 네트워크
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // CameraX
    def camerax_version = "1.3.0-alpha03" // 프로젝트와 동일 버전 유지
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-mlkit-vision:$camerax_version"

    // 라이프사이클/위치/ML Kit
    implementation "androidx.lifecycle:lifecycle-process:2.8.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation "androidx.gridlayout:gridlayout:1.0.0"

    // 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

